NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://hafejia-travel-tours.vercel.app

GOOGLE_ID=590385515013-m1gi23et4381jbkuhdsjoalko260aa3e.apps.googleusercontent.com

GOOGLE_SECRET=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
